# MOSIS_Project

./: HeavenGuideDescription.docx  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/rs/elfak/mosis/kristijan/heavenguide/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/rs/elfak/mosis/kristijan/heavenguide/: AttractionActivity.java  MainActivity.java  ManagerNewAttractionActivity.java  ManagerNewTourActivity.java  MapsActivity.java  MapsLatLonActivity.java  MyAppSingleton.java  OtherPersonActivity.java  ProfileActivity.java  ProfileFriendsAdapter.java  RegionActivity.java  (+7 more)
app/src/main/res/drawable/: custom_button.xml  ic_baseline_delete_24.xml  ic_round_star_50.xml  ic_twotone_stars_24.xml
app/src/main/res/drawable-night/: custom_button.xml
app/src/main/res/layout/: activity_attraction.xml  activity_login.xml  activity_manager_new_attraction.xml  activity_manager_new_tour.xml  activity_maps.xml  activity_maps_lat_lon.xml  activity_other_person.xml  activity_profile.xml  activity_region.xml  activity_register.xml  activity_settings.xml  activity_tour.xml  app_bar_main.xml  content_main.xml  fragment_friends.xml  fragment_home.xml  fragment_notifications.xml  nav_header_main.xml  nav_header_main_2.xml  popup_friend_request.xml  popup_new_star.xml  popup_other_person_send_notification.xml  popup_star_view.xml  profile_friends_list_item.xml  profile_home_tour_guide_list_item.xml  profile_home_tour_list_item.xml  profile_notification_list_item.xml  profile_notification_pop_up.xml  region_images_layout.xml  search_recycler_item.xml  settings_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_2.xml  profile.xml
app/src/main/res/mipmap-anydpi-v26/: ic_avatar_image.xml  ic_me_icon.xml  ic_me_icon2_round.xml  ic_tour_icon_hik.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_avatar_image_background.xml  ic_me_icon2_background.xml  ic_tour_icon_hik_background.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: root_preferences.xml
(+53 files in other folders)
