<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ManagerNewAttractionActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground">

    <TextView
        android:id="@+id/text_view_new_attraction_manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Enter information for a new attraction!"
        android:textColor="@color/colorTitle60"
        android:textStyle="italic"
        android:textSize="20sp"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/new_attraction_attraction_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:hint="Name..."
        android:textColor="@color/colorNumber"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_new_attraction_manager"/>

    <EditText
        android:id="@+id/new_attraction_attraction_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:hint="Description..."
        android:textColor="@color/colorNumber"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_attraction_attraction_name"/>

    <Button
        android:id="@+id/new_attraction_attraction_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:text="Select Tour Picture"
        android:background="@drawable/custom_button"
        android:textColor="@color/colorBtnText"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_attraction_attraction_description" />

    <ImageView
        android:id="@+id/new_attraction_attraction_image_view"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/ic_outline_image_24"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_attraction_attraction_image_button"  />

    <EditText
        android:id="@+id/new_attraction_attraction_latitude"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:hint="Latitude..."
        android:textColor="@color/colorNumber"
        android:selectAllOnFocus="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_attraction_attraction_image_view"/>

    <EditText
        android:id="@+id/new_attraction_attraction_longitude"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:hint="Longitude..."
        android:textColor="@color/colorNumber"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_attraction_attraction_image_view"/>

    <EditText
        android:id="@+id/new_attraction_attraction_region"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:hint="Region Name..."
        android:textColor="@color/colorNumber"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_attraction_attraction_latitude"/>

    <Button
        android:id="@+id/new_attraction_add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create new attraction"
        android:background="@drawable/custom_button"
        android:textColor="@color/colorBtnText"
        android:layout_marginTop="10dp"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_attraction_attraction_region"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>