<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".TourActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

    <HorizontalScrollView
        android:id="@+id/scroll_view_tour_images"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/linear_layout_tour_images"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" />

    </HorizontalScrollView>

    <TextView
        android:id="@+id/tour_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scroll_view_tour_images"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Tour around region-name"
        android:textColor="@color/colorNumber"
        android:textStyle="bold"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/tour_guide_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tour_name_label"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="TourGuide: tourguide-name"
        android:textColor="@color/colorTitle60"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tour_start_end_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tour_guide_label"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:text="tour start-end time"
        android:textColor="@color/colorNumber"
        android:textSize="20sp"/>

<!--    <TextView-->
<!--        android:id="@+id/tour_rating_grade_label"-->
<!--        android:layout_width="70dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tour_guide_label"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:text="Rating:"-->
<!--        android:textColor="@color/colorTitle60"-->
<!--        android:textSize="20sp"/>-->

<!--    <ImageView-->
<!--        android:id="@+id/rating_image"-->
<!--        android:layout_width="20dp"-->
<!--        android:layout_height="20dp"-->
<!--        android:background="@drawable/ic_round_star_24"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tour_guide_label"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:layout_marginEnd="85dp"/>-->

    <TextView
        android:id="@+id/description_tour_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tour_start_end_label"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Description of the tour..."
        android:textColor="@color/colorTitle60"
        android:textSize="20sp"/>

    <ListView
        android:id="@+id/tour_attractions_list_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description_tour_label"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/colorCardBackground"
        android:textColor="@color/colorNumber"/>

    <View
        android:id="@+id/divider_tour"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:outlineSpotShadowColor="@color/design_default_color_on_secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tour_attractions_list_view"/>

        <Button
            android:id="@+id/tour_start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_tour"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:text="Start"
            android:background="@drawable/custom_button"
            android:textColor="@color/colorBtnText"/>

        <Button
            android:id="@+id/tour_add_attraction_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_tour"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:text="Add attraction"
            android:background="@drawable/custom_button"
            android:textColor="@color/colorBtnText"/>

        <Button
            android:id="@+id/tour_delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_tour"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:text="Delete tour"
            android:background="@drawable/custom_button"
            android:textColor="@color/colorBtnText"/>

        <Button
            android:id="@+id/tour_end_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_tour"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:text="End"
            android:background="@drawable/custom_button"
            android:textColor="@color/colorBtnText"/>

        <Button
            android:id="@+id/tour_join_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_tour"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:text="Join"
            android:background="@drawable/custom_button"
            android:textColor="@color/colorBtnText"/>

        <Switch
            android:id="@+id/tour_attractions_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_tour"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/custom_button"
            android:textColor="@color/colorBtnText"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>