<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Start time/date:"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/profile_home_tour_guide_start_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="25dp"
        android:text="Start time/date label:"
        android:textSize="20sp"/>.

    <TextView
        android:id="@+id/profile_home_tour_tour_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_home_tour_guide_start_label"
        android:layout_marginTop="15dp"
        android:text="Tour Name"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/profile_home_tour_start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_home_tour_tour_name_label"
        android:layout_marginTop="15dp"
        android:text="Start Tour"
        android:textSize="30sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>